/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #f4f4f4;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}

header h1 {
    margin: 0;
    font-size: 24px;
    text-align: left;
    margin-right: 20px;
}

header p {
    margin: 5px 0 10px;
    font-size: 14px;
    text-align: left;
}

header nav {
    display: flex;
    align-items: center;
}

header button {
    background: none;
    border: none;
    padding: 8px;
    cursor: pointer;
    color: white;
    font-size: 18px;
    margin-right: 30px;
}

/* Section Styles */
section {
    padding: 100px 20px 50px; /* Extra top padding to account for fixed header */
    background: #f4f4f4;
    margin-top: 50px;
    text-align: left;
}

section h2 {
    margin-bottom: 20px;
}

section p {
    margin-bottom: 30px;
}

/* Photo Grid */
.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 15px;
    justify-items: center;
}

.photo-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 400px;
    /*aspect-ratio: 1;*/
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.photo-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.photo-container:hover img {
    transform: scale(1.2);
}

#photo-container-extra:hover::after {
    content: attr(data-details);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 14px;
    box-shadow: 0px -3px 6px rgba(0, 0, 0, 0.5);
}

/* Scroll to Top Fix */
html {
    scroll-behavior: smooth;
}
